{
  "name": "solid-pdfslick",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pages:deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@pdfslick/solid": "^1.4.0",
    "solid-js": "^1.8.15",
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2",
    "wrangler": "^3.56.0"
  }
}
